DB_USERNAME=flashgordon
DB_PASSWORD=starlabs
DB_DATABASE=lightning
DB_HOST=localhost
DB_PORT=5432

JWT_ISS = "dev"
JWT_TOKEN_TYPE = "Bearer"
JWT_TOKEN_AUDIENCE = "dev:auth"
JWT_TOKEN_EXPIRE_MINUTES = 10080
JWT_TOKEN_ALGORITHM = "HS256"

JWT_SECRET_KEY = "tnNtDJ3ZKxQLEv!pVTTv6rCwQvjG_ue7xedqCfUDps6tMm9RwQ"
